<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
            <link rel="stylesheet" href="C:\Users\Lenovo\OneDrive\Desktop\webpage\static webpage\vivek-66.gihub.io\static webpage\style.css">
         <title>Manga</title>
        <body>
            <div class = "container1 flex">
                <h1>MΛПGΛ</h1>
                <nav class = "flex">
                    <u1 class = "flex">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Contact us</li>
                    </u1>
                    <div class = "inp">
                        <input type = "text" placeholder ="search" class = "input text">
                        <input type = "submit" value = "search" class = "input submit">
                    </div>
                </nav>
            </div>
            <div class = "container2">
                <a href ="webpage2.html" class = "log-button login">​🇱​​🇴​​🇬​​🇮​​🇳​</a>
                <a href ="webpage3.html" class = "log-button register">​​​🇸​​🇮​​🇳​​🇬​​🇳​ ​🇺​​🇵​</a> 
                
            </div>
        </body>
 
    </head>
    
</html>